<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/islambit_af.qm</file>
        <file alias="af_ZA">locale/islambit_af_ZA.qm</file>
        <file alias="ar">locale/islambit_ar.qm</file>
        <file alias="be_BY">locale/islambit_be_BY.qm</file>
        <file alias="bg_BG">locale/islambit_bg_BG.qm</file>
        <file alias="bg">locale/islambit_bg.qm</file>
        <file alias="bs">locale/islambit_bs.qm</file>
        <file alias="ca_ES">locale/islambit_ca_ES.qm</file>
        <file alias="ca">locale/islambit_ca.qm</file>
        <file alias="ca@valencia">locale/islambit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/islambit_cs_CZ.qm</file>
        <file alias="cs">locale/islambit_cs.qm</file>
        <file alias="cy">locale/islambit_cy.qm</file>
        <file alias="da">locale/islambit_da.qm</file>
        <file alias="de">locale/islambit_de.qm</file>
        <file alias="el_GR">locale/islambit_el_GR.qm</file>
        <file alias="el">locale/islambit_el.qm</file>
        <file alias="en_GB">locale/islambit_en_GB.qm</file>
        <file alias="en">locale/islambit_en.qm</file>
        <file alias="eo">locale/islambit_eo.qm</file>
        <file alias="es_AR">locale/islambit_es_AR.qm</file>
        <file alias="es_CL">locale/islambit_es_CL.qm</file>
        <file alias="es_CO">locale/islambit_es_CO.qm</file>
        <file alias="es_DO">locale/islambit_es_DO.qm</file>
        <file alias="es_ES">locale/islambit_es_ES.qm</file>
        <file alias="es_MX">locale/islambit_es_MX.qm</file>
        <file alias="es">locale/islambit_es.qm</file>
        <file alias="es_UY">locale/islambit_es_UY.qm</file>
        <file alias="es_VE">locale/islambit_es_VE.qm</file>
        <file alias="et">locale/islambit_et.qm</file>
        <file alias="eu_ES">locale/islambit_eu_ES.qm</file>
        <file alias="fa_IR">locale/islambit_fa_IR.qm</file>
        <file alias="fa">locale/islambit_fa.qm</file>
        <file alias="fi">locale/islambit_fi.qm</file>
        <file alias="fr_CA">locale/islambit_fr_CA.qm</file>
        <file alias="fr_FR">locale/islambit_fr_FR.qm</file>
        <file alias="fr">locale/islambit_fr.qm</file>
        <file alias="gl">locale/islambit_gl.qm</file>
        <file alias="he">locale/islambit_he.qm</file>
        <file alias="hi_IN">locale/islambit_hi_IN.qm</file>
        <file alias="hr">locale/islambit_hr.qm</file>
        <file alias="hu">locale/islambit_hu.qm</file>
        <file alias="id_ID">locale/islambit_id_ID.qm</file>
        <file alias="it">locale/islambit_it.qm</file>
        <file alias="ja">locale/islambit_ja.qm</file>
        <file alias="ka">locale/islambit_ka.qm</file>
        <file alias="kk_KZ">locale/islambit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/islambit_ko_KR.qm</file>
        <file alias="ky">locale/islambit_ky.qm</file>
        <file alias="la">locale/islambit_la.qm</file>
        <file alias="lt">locale/islambit_lt.qm</file>
        <file alias="lv_LV">locale/islambit_lv_LV.qm</file>
        <file alias="mk_MK">locale/islambit_mk_MK.qm</file>
        <file alias="mn">locale/islambit_mn.qm</file>
        <file alias="ms_MY">locale/islambit_ms_MY.qm</file>
        <file alias="nb">locale/islambit_nb.qm</file>
        <file alias="nl">locale/islambit_nl.qm</file>
        <file alias="pam">locale/islambit_pam.qm</file>
        <file alias="pl">locale/islambit_pl.qm</file>
        <file alias="pt_BR">locale/islambit_pt_BR.qm</file>
        <file alias="pt_PT">locale/islambit_pt_PT.qm</file>
        <file alias="ro_RO">locale/islambit_ro_RO.qm</file>
        <file alias="ro">locale/islambit_ro.qm</file>
        <file alias="ru_RU">locale/islambit_ru_RU.qm</file>
        <file alias="ru">locale/islambit_ru.qm</file>
        <file alias="sk">locale/islambit_sk.qm</file>
        <file alias="sl_SI">locale/islambit_sl_SI.qm</file>
        <file alias="sq">locale/islambit_sq.qm</file>
        <file alias="sr">locale/islambit_sr.qm</file>
        <file alias="sv">locale/islambit_sv.qm</file>
        <file alias="ta">locale/islambit_ta.qm</file>
        <file alias="th_TH">locale/islambit_th_TH.qm</file>
        <file alias="tr_TR">locale/islambit_tr_TR.qm</file>
        <file alias="tr">locale/islambit_tr.qm</file>
        <file alias="uk">locale/islambit_uk.qm</file>
        <file alias="ur_PK">locale/islambit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/islambit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/islambit_uz@Latn.qm</file>
        <file alias="vi">locale/islambit_vi.qm</file>
        <file alias="vi_VN">locale/islambit_vi_VN.qm</file>
        <file alias="zh_CN">locale/islambit_zh_CN.qm</file>
        <file alias="zh">locale/islambit_zh.qm</file>
        <file alias="zh_TW">locale/islambit_zh_TW.qm</file>
    </qresource>
</RCC>
