#!/bin/bash
#
#  islambitd The islambit core server.
#
#
# chkconfig: 345 80 20
# description: islambitd
# processname: islambitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/islambitd, see below
if [ -f /etc/sysconfig/islambitd ]; then
        . /etc/sysconfig/islambitd
fi

RETVAL=0

prog=islambitd
# you can override the lockfile via ISLAMBITD_LOCKFILE in /etc/sysconfig/islambitd
lockfile=${ISLAMBITD_LOCKFILE-/var/lock/subsys/islambitd}

# islambitd defaults to /usr/bin/islambitd, override with ISLAMBITD_BIN
islambitd=${ISLAMBITD_BIN-/usr/bin/islambitd}

# islambitd opts default to -disablewallet, override with ISLAMBITD_OPTS
islambitd_opts=${ISLAMBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $islambitd $islambitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
